m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/Caio/OneDrive/Documentos/Umni_2.0
T_opt
!s110 1669594129
VK_8nh<;:8L>cMQ0eY>mj@1
04 10 4 work compmag_tb fast 0
=1-088fc3227432-6383fc11-4b-62d4
Z2 !s124 OEM10U2 
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
R1
T_opt1
!s110 1669682271
VJMO9aN]Mh:bN86BFMiGd03
04 7 4 work UMNI_tb fast 0
=1-088fc3227432-6385545e-209-65f8
!s124 OEM10U69 
R3
R4
n@_opt1
R5
T_opt2
!s110 1669600546
VF`2QmNX93<eeDc;LBD`YB1
04 8 4 work botao_tb fast 0
=1-088fc3227432-63841522-15-2b70
R2
R3
R4
n@_opt2
R5
R1
vbin2bcd
!s110 1669313544
!i10b 1
!s100 [[S_hzTgf^:_XP[_=GYD=2
I;^S[H_l8Q52zg=FRdIWfk1
R1
w1669312912
Z6 8.\decoderbindec.v
Z7 F.\decoderbindec.v
!i122 25
L0 1 23
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.2;73
r1
!s85 0
31
!s108 1669313544.000000
Z10 !s107 .\decoderbindec.v|
Z11 !s90 .\decoderbindec.v|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vbin2bcd_tb
!s110 1669313677
!i10b 1
!s100 bF_a<]Sn[YmzoiH5fkG5U2
IVaV9XhQoV4;S>a`7b_EUN3
R1
w1669313675
Z13 8.\decoderbindec_tb.v
Z14 F.\decoderbindec_tb.v
!i122 27
L0 1 20
R8
R9
r1
!s85 0
31
!s108 1669313677.000000
Z15 !s107 .\decoderbindec_tb.v|
Z16 !s90 .\decoderbindec_tb.v|
!i113 0
R12
R4
vbotao
!s110 1669600976
!i10b 1
!s100 ;Enzn_TLCdG=lKi486YKd3
IAJE2N2Tl]4`EQDZ>J9U0R0
R1
w1669600928
8.\botao.v
F.\botao.v
!i122 358
L0 9 41
R8
R9
r1
!s85 0
31
!s108 1669600976.000000
!s107 .\botao.v|
!s90 .\botao.v|
!i113 0
R12
R4
vbotao_tb
!s110 1669601097
!i10b 1
!s100 nl8Gm78N@OCL=[[?kon;^0
I13B<OLNb3m[fZ0<XX3H:z3
R1
w1669600957
8.\botao_tb.v
F.\botao_tb.v
!i122 369
L0 2 17
R8
R9
r1
!s85 0
31
!s108 1669601097.000000
!s107 .\botao_tb.v|
!s90 .\botao_tb.v|
!i113 0
R12
R4
vcompmag
!s110 1669600981
!i10b 1
!s100 NnmWDXjVFib5idi]>]Ib]0
IiTZ0_aK:[NAVI2C@e9;]L2
R1
w1669313461
8.\compmag.v
F.\compmag.v
!i122 359
L0 4 15
R8
R9
r1
!s85 0
31
!s108 1669600981.000000
!s107 .\compmag.v|
!s90 .\compmag.v|
!i113 0
R12
R4
vcompmag_tb
!s110 1669601103
!i10b 1
!s100 TEVAn;P@VEE5L8`7e9f3?3
IdICYkE2jPe6ke;9VJ6kMz0
R1
w1669313530
8.\compmag_tb.v
F.\compmag_tb.v
!i122 370
Z17 L0 3 27
R8
R9
r1
!s85 0
31
!s108 1669601103.000000
!s107 .\compmag_tb.v|
!s90 .\compmag_tb.v|
!i113 0
R12
R4
vdecoderbindec
!s110 1669600988
!i10b 1
!s100 kmO<YPT<`PLi>6]JT0m^J2
IfLX1YnR2d;<5VRX@P7;gA1
R1
w1669507867
R6
R7
!i122 360
L0 3 79
R8
R9
r1
!s85 0
31
!s108 1669600988.000000
R10
R11
!i113 0
R12
R4
vdecoderbindec_tb
!s110 1669601110
!i10b 1
!s100 UI5QJSNNUz<=0B6FIO:R<1
IMfZSfTR@=RoV<7FR789Wc0
R1
w1669427253
R13
R14
!i122 371
L0 5 74
R8
R9
r1
!s85 0
31
!s108 1669601109.000000
R15
R16
!i113 0
R12
R4
vdivisor8Bits
!s110 1669600996
!i10b 1
!s100 9geXHQ`o24f9`3IN2[SQJ1
I[?^Wa`flE0IizSmTgOQ`M2
R1
w1669429148
8.\divisor8Bits.v
F.\divisor8Bits.v
!i122 361
L0 4 8
R8
R9
r1
!s85 0
31
!s108 1669600996.000000
!s107 .\divisor8Bits.v|
!s90 .\divisor8Bits.v|
!i113 0
R12
R4
ndivisor8@bits
vdivisor8Bits_tb
!s110 1669601117
!i10b 1
!s100 ZL?jjkRUKKR3gnjKEOCo_1
IV2C7Z390Ab0Fmj=505>?U3
R1
w1669428674
8.\divisor8Bits_tb.v
F.\divisor8Bits_tb.v
!i122 372
L0 5 17
R8
R9
r1
!s85 0
31
!s108 1669601117.000000
!s107 .\divisor8Bits_tb.v|
!s90 .\divisor8Bits_tb.v|
!i113 0
R12
R4
ndivisor8@bits_tb
vmux
!s110 1669601001
!i10b 1
!s100 dh3T0BnfKP:BM5>j;acSl1
Ib^njZTBEj4;P30Mdm>;fG3
R1
w1669597854
8.\mux.v
F.\mux.v
!i122 362
L0 3 24
R8
R9
r1
!s85 0
31
!s108 1669601001.000000
!s107 .\mux.v|
!s90 .\mux.v|
!i113 0
R12
R4
vmux_tb
!s110 1669601124
!i10b 1
!s100 UOB`Vk@GKL>?E>6F>b0822
IKgAf?^m0_he2KDG8ikcGB1
R1
w1669499609
8.\mux_tb.v
F.\mux_tb.v
!i122 373
L0 5 22
R8
R9
r1
!s85 0
31
!s108 1669601124.000000
!s107 .\mux_tb.v|
!s90 .\mux_tb.v|
!i113 0
R12
R4
vregistrador7Bits
!s110 1669601042
!i10b 1
!s100 L5Q7:`BhoVhJ9k4P[eh0K0
ImDWHgkW:Fo<;LzdFOY0OB1
R1
w1669425243
8.\registrador7Bits.v
F.\registrador7Bits.v
!i122 363
L0 4 18
R8
R9
r1
!s85 0
31
!s108 1669601042.000000
!s107 .\registrador7Bits.v|
!s90 .\registrador7Bits.v|
!i113 0
R12
R4
nregistrador7@bits
vregistrador7Bits_tb
!s110 1669601132
!i10b 1
!s100 `a6KPNOPKB8W99fS6XV552
IeLm<>0]4_CZMBCDh@akUQ2
R1
w1669426177
8.\registrador7Bits_tb.v
F.\registrador7Bits_tb.v
!i122 374
L0 3 28
R8
R9
r1
!s85 0
31
!s108 1669601132.000000
!s107 .\registrador7Bits_tb.v|
!s90 .\registrador7Bits_tb.v|
!i113 0
R12
R4
nregistrador7@bits_tb
vsomador1Bit
!s110 1669601059
!i10b 1
!s100 GY9`0UWKcYh_RTQU05YUA0
IN9>P<FaMJIMaR7Y8mN4hg3
R1
w1669489596
8.\Somador1Bit.v
F.\Somador1Bit.v
!i122 364
L0 3 15
R8
R9
r1
!s85 0
31
!s108 1669601059.000000
!s107 .\Somador1Bit.v|
!s90 .\Somador1Bit.v|
!i113 0
R12
R4
nsomador1@bit
vsomador8Bits
!s110 1669601066
!i10b 1
!s100 GkgmS<2S8CBZW2OeE0Jka0
IPK6I0_8igd;i6@<I]el:V3
R1
w1669511666
8.\Somador8Bits.v
F.\Somador8Bits.v
!i122 365
R17
R8
R9
r1
!s85 0
31
!s108 1669601066.000000
!s107 .\Somador8Bits.v|
!s90 .\Somador8Bits.v|
!i113 0
R12
R4
nsomador8@bits
vSomador8Bits_tb
!s110 1669601140
!i10b 1
!s100 Yn@c:56QkhdML9G]b2RgH1
Ieif0D_E[]CCPLWMRz:JN50
R1
w1669511253
8.\Somador8Bits_tb.v
F.\Somador8Bits_tb.v
!i122 375
L0 4 30
R8
R9
r1
!s85 0
31
!s108 1669601140.000000
!s107 .\Somador8Bits_tb.v|
!s90 .\Somador8Bits_tb.v|
!i113 0
R12
R4
n@somador8@bits_tb
vtb_bin2bcd
!s110 1669313209
!i10b 1
!s100 UV=IcNG3NZ]UcF;aIhLP02
Il1R?`LoW=?Yd@oa5iO>`Y1
R1
w1669313180
R13
R14
!i122 22
L0 1 21
R8
R9
r1
!s85 0
31
!s108 1669313209.000000
R15
R16
!i113 0
R12
R4
vtimer1seg
!s110 1669601072
!i10b 1
!s100 PZzJ:n>XOmiWednc:SXJ22
IoOj`emUN`n5ZSn8CU4bha2
R1
w1669508289
8.\timer1seg.v
F.\timer1seg.v
!i122 366
Z18 L0 4 23
R8
R9
r1
!s85 0
31
!s108 1669601072.000000
!s107 .\timer1seg.v|
!s90 .\timer1seg.v|
!i113 0
R12
R4
vtimer1seg_tb
!s110 1669601153
!i10b 1
!s100 mWZ=_aKUF`DHSD4dK<C8^2
I`aR7n_XF<1cX2mYL1aQS_2
R1
w1669489552
8.\timer1seg_tb.v
F.\timer1seg_tb.v
!i122 376
Z19 L0 2 21
R8
R9
r1
!s85 0
31
!s108 1669601153.000000
!s107 .\timer1seg_tb.v|
!s90 .\timer1seg_tb.v|
!i113 0
R12
R4
vtimer4seg
!s110 1669601079
!i10b 1
!s100 ]@Jn2VD[VTZhl0oLOQ9:`1
IReW_=66i3T@?14zobRB231
R1
w1669508301
8.\timer4seg.v
F.\timer4seg.v
!i122 367
R18
R8
R9
r1
!s85 0
31
!s108 1669601079.000000
!s107 .\timer4seg.v|
!s90 .\timer4seg.v|
!i113 0
R12
R4
vtimer4seg_tb
!s110 1669601157
!i10b 1
!s100 ObZHWRkY>h:m5Q?=hHBH>0
I]cmH05YfTzHf?^aJ;YDjJ3
R1
w1669503192
8.\timer4seg_tb.v
F.\timer4seg_tb.v
!i122 377
R19
R8
R9
r1
!s85 0
31
!s108 1669601157.000000
!s107 .\timer4seg_tb.v|
!s90 .\timer4seg_tb.v|
!i113 0
R12
R4
vUMNI
!s110 1669602823
!i10b 1
!s100 I^oVHbUDSAC_8OEiN;bNe0
I>^c<`H0`@8IK0hA1[=SCP2
R1
w1669602817
8.\UMNI.v
F.\UMNI.v
!i122 379
L0 7 65
R8
R9
r1
!s85 0
31
!s108 1669602823.000000
!s107 .\UMNI.v|
!s90 .\UMNI.v|
!i113 0
R12
R4
n@u@m@n@i
vUMNI_tb
!s110 1669682263
!i10b 1
!s100 54[>D3HX`Oz3ZhNfihiL50
IZFLAbVV3O=OiW`?9PgQ;D2
R1
w1669682260
8.\UMNI_tb.v
F.\UMNI_tb.v
!i122 384
L0 13 61
R8
R9
r1
!s85 0
31
!s108 1669682263.000000
!s107 .\UMNI_tb.v|
!s90 .\UMNI_tb.v|
!i113 0
R12
R4
n@u@m@n@i_tb
